map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    charset utf-8;
    index index.html;
    root /app/public;

    resolver 127.0.0.11 ipv6=off;

    location /api {
        set $upstream http://rabbit-api;
        rewrite ^/api/?(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass $upstream;
        proxy_redirect off;
    }

    location /ws {
        set $upstream http://rabbit-ws-notifier:3000;
        rewrite ^/ws/?(.*) /$1 break;
        proxy_next_upstream error;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;
        proxy_buffering off;
        keepalive_timeout 65;
        proxy_pass $upstream;
        proxy_read_timeout 60s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}